camping_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

<xs:annotation>
	<xs:documentation>
	James Makovics
	This schema will be used to validate the camping XML file.
	</xs:documentation>
</xs:annotation>

<xs:element name="Camping_Trip_Gear_List">
 <xs:complexType>
    <xs:sequence>
      <xs:element name="item" type="xs:string"/>
      <xs:element name="item" type="xs:string"/>
      <xs:element name="item" type="xs:string"/>
      <xs:element name="item" type="xs:string"/>
      <xs:element name="item" type="xs:string"/>
      <xs:element name="item" type="xs:string"/>
      <xs:element name="item" type="xs:string"/>
      <xs:element name="item" type="xs:string"/>
      <xs:element name="item" type="xs:string"/>
      <xs:element name="item" type="xs:string"/>
      <xs:element name="item" type="xs:string"/>
      <xs:element name="item" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>